commit 801aaa385c086ef9d14cc553c7fadeeee4d481c3
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:49:51 2019 +0200

    poistettu ja nimetty

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f144be44f0f57ec3b34ee80c43996478b8b9d5fd
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:39:21 2019 +0200

    lisatty tiedostoja

 tiedosto.txt.save | 25 +++++++++++++++++++++++++
 tiedostoja/file1  |  0
 tiedostoja/file2  |  0
 tiedostoja/file3  |  0
 4 files changed, 25 insertions(+)

commit 6191e791ae3949b039e00b7d8fb352f63744f860
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:32:24 2019 +0200

    lisatty ja poistettu tekstia

 eka.txt    | 9 +++++++++
 kolmas.txt | 1 +
 2 files changed, 10 insertions(+)

commit 3e517838bf361b66659db03e1383a78d8e309ae3
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:30:42 2019 +0200

    nimetty uudelleen

 eka.txt      | 18 ++++++++++++++++++
 tiedosto.txt | 18 ------------------
 2 files changed, 18 insertions(+), 18 deletions(-)

commit 2d765016ab9376b1d1a11032adb3625f0c688d43
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:29:17 2019 +0200

    toinen poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 900c9ea833a138fdd81f792fef20529391d0fe3e
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:25:30 2019 +0200

    poistettu ja lisatty tekstia

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 58b3217f26eb6e63d3b415db14be26955d13db48
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:23:26 2019 +0200

    lisatty tekstia

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit f859ccee29aea8d0c4d233bceab266f92500e5d6
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:13:43 2019 +0200

    stuff lisatty

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 39899a601d4603ebaabf1297fc0ba46402e5b144
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:07:04 2019 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 19e323200393ff03eaca57f0be5d682bb11efe50
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:03:10 2019 +0200

    muutos ja lisays

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit cdc27f41787dc622997a60a4e7fb63d2a1223ab6
Author: Mikko <mikko.ahokas@hotmail.com>
Date:   Sun Nov 3 17:00:49 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
